<!DOCTYPE HTML>
<!-- biography.php -->

<html lang="en" scheme="dark">

<head>

<title>Theodoros - Biography</title>
<script>const currentPage = "biography";</script>

<meta name="author" content="Dimakopoulos Theodoros">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<style>
/* s.css */

html { color-scheme: light; }
h2 { margin-top: 3rem; margin-left: 2rem; }
button { cursor: pointer; }

[lang=en] [lang=gr] { display: none; }
[lang=gr] [lang=en] { display: none; }

[scheme=light] a { color: #000066; }
[scheme=light] a:visited { color: #660044; }
[scheme=light] .bg1 { background-color: #ffffff; }
[scheme=light] .fg1 { color: #111111; }
[scheme=light] .hov-bg3:hover,
[scheme=light] a:hover,
[scheme=light] a.bg3,
[scheme=light] .bg3 { background-color: #111122; color: #c0caf5 }
[scheme=light] .b1,
[scheme=light] .b2 { border-color: #1d202f; }
[scheme=light] .shadow { box-shadow: #1d202f 0 0 1rem 0; }

/* TokyoNight color scheme */
[scheme=dark] a { color: #7aa2f7; }
[scheme=dark] a:visited { color: #bb9af7; }
[scheme=dark] .bg1 { background-color: #24283b; }
[scheme=dark] .fg1 { color: #c0caf5; }
[scheme=dark] .hov-bg3:hover,
[scheme=dark] a:hover,
[scheme=dark] a.bg3,
[scheme=dark] .bg3 { background-color: #e0af68; color: #1d202f }
[scheme=dark] .b1,
[scheme=dark] .b2 { border-color: #1d202f; }
[scheme=dark] .shadow { box-shadow: #1d202f 0 0 1rem 0; }

.b1 { border: 2px grey solid; }
.b2 { border-left: 1px solid; border-right: 1px solid; }
.br1 { border-radius: 3px; }

.lnh1 { line-height: 1.5em; } .ilbl { display: inline-block; }
.mxw1 { max-width: 30cm; }    .grid { display: grid; }
.mxw2 { max-width: 60cm; }    .ali-c { align-items: center; }
.m0a { margin: 0 auto; }      .gr-tcol-a { grid-template-columns: auto; }
.m0 { margin: 0; }            .gr-acol-a { grid-auto-columns: auto; }
.m1 { margin: 0.5em; }        .gr-acol-m { grid-auto-columns: max-content; }
.p1 { padding: 1.5em 1.5em; } .gr-r1 { grid-row: 1; }
.p2 { padding: 0.5em 1em; }
.pl3 { padding-left: 3em; }
.pr3 { padding-right: 3em; }

.flattened-list { list-style: none; padding: 0; }

.fn1 { font-family: system-ui; font-size: 0.5cm; }
.fn2 { font-family: system-ui; font-size: 0.4cm; }
.phone { display: none; }
.phone-grid { display: none; }

@media screen and (max-width: 25cm) {
    .fn1 { font-size: 0.4cm; }
    .fn2 { font-size: 0.3cm; }

    .desktop { display: none; } 
    .phone { display: unset; }  
    .phone-grid { display: grid; }

    #hamburger-checkbox {
        position: absolute; top: 0.65em; right: 0.75em; opacity: 30%;
    }
    #hamburger-checkbox:not(:checked) + label + ul {
        display: none;
    }
    #hamburger-checkbox:checked + label::before {
        content: ""; position: absolute;
        top: 0; left: 0; width: 100vw; height: 100vh;
    }
    #menu ul {
        position: absolute;
        top: 1em; right: 1em;
        border-radius: 5px; overflow: hidden;
        display: grid; grid-auto-rows: auto; align-items: center;
    }
    #menu li {
        display: grid; grid-column: 1; grid-row: unset;
    }
    #menu li a {
        padding: 1.5em 2em;
    }
}

/* The original file had the MIT notice here */
</style>

</head>

<body class="bg1 fg1 fn1 m0 lnh1">
<!-- header.html -->

<header id="menu" style="position: sticky; top: 0;">
    <script>
        function switchColorScheme() {
            const definer = document.querySelector("[scheme]");
            if (definer.getAttribute("scheme") === "dark")
                definer.setAttribute("scheme", "light");
            else
                definer.setAttribute("scheme", "dark");
        }
        function switchLanguage() {
            const definer = document.querySelector("[lang]");
            const current = definer.getAttribute("lang");
            const other = {en: "gr", gr: "en"}[current];
            definer.setAttribute("lang", other);
        }
    </script>
    <nav>
        <input id="hamburger-checkbox" type="checkbox" class="phone" />
        <label for="hamburger-checkbox"
               class="shadow p2 bg1 phone-grid gr-acol-a">
            <span class="gr-r1">Home</span>
            <span class="gr-r1" style="text-align: end">☰</span>
        </label>
        <ul class="
                   shadow flattened-list mxw2 m0a bg1
                   grid ali-c gr-tcol-a gr-acol-m">
            <li class="ilbl gr-r1">
                <a id="menu-home"
                   href="index.html"
                   class="ilbl p1 pl3 pr3 hov-bg3">
                    <span lang="en">Home</span>
                    <span lang="gr">Αρχική</span>
                </a>
            </li>
            <li class="ilbl gr-r1">
                <button class="ilbl p1 fn2 bg1 fg1 b1 br1 m1 hov-bg3"
                        onclick="switchColorScheme()">
                    <span lang="en">Colors</span>
                    <span lang="gr">Χρώμα</span>
                </button>
            </li>
            <li class="ilbl gr-r1">
                <button class="ilbl p1 fn2 bg1 fg1 b1 br1 m1 hov-bg3"
                        onclick="switchLanguage()">
                    <span lang="en">Greek</span>
                    <span lang="gr">English</span>
                </button>
            </li>
            <li class="ilbl gr-r1">
                <a id="menu-portfolio"
                   href="portfolio.html"
                   class="ilbl p1 hov-bg3">
                    <span lang="en">Portfolio</span>
                    <span lang="gr">Χαρτοφυλάκιο</span>
                </a>
            </li>
            <li class="ilbl gr-r1">
                <a id="menu-biography"
                   href="biography.html"
                   class="ilbl p1 hov-bg3">
                    <span lang="en">Biography</span>
                    <span lang="gr">Βιογραφικό</span>
                </a>
            </li>
            <li class="ilbl gr-r1">
                <a id="menu-contact"
                   href="contact.html"
                   class="ilbl p1 pr3 hov-bg3">
                    <span lang="en">Contact</span>
                    <span lang="gr">Επικοινωνία</span>
                </a>
            </li>
        </ul>
    </nav>
    <script>
        document.getElementById("menu-" + currentPage).classList.add("bg3");
    </script>
</header>


<!-- The original file had the MIT notice here -->

<main class="mxw1 m0a b2 p1 bg1 fg1">
<!-- bio/architecture.html --><h2>
    <span lang="en">Architecture</span>
</h2>
<p>
<span lang="en">
    Reworked the operating system's
    key binding framework, home directory structure and image tagging
    systems about 5 times each,
    following my needs and addressing inabilities,
    in a natural and slow pace over the span of 2 years.
    The approaches were radical to me,

    images placed in a binary tree
    of manual binary grouping decisions,

    coding projects getting tagged
    by language using symlinks,

    a snippet completion and generation system
    providing shell scripts for key bindings,

    and a lot more.
    Ended up with technically elegant solutions.
</span>
</p>
<p>
<span lang="en">
    Through this journey I got to value
    prototyping,
    thinking in tradeoffs,
    technical simplicity from high to low levels,
    and <a href="agile-manifesto">the Manifesto
    for Agile Software Development</a>.
</span>
</p>

<!-- The original file had the MIT notice here -->
<!-- bio/arts.html --><h2>
    <span lang="en">Illustration and the piano</span>
</h2>
<p>
<span lang="en">
    Quit the piano after 7/9 steps to the diploma,
    because it was a lonely abuse
    of engineering and composing genious
    for artificial goals and nerd-pride.
    Never for replacing Spotify,
    and never for friends.
</span>
</p>
<p>
<span lang="en">
    Then started illustration, guided by
    <a href="draw-a-box">the Draw A Box community and lessons</a>,
    as well as videos from
    <a href="proko">Stanislav Prokopenko</a>.
    Quit after being able to draw pleasant looking
    places figures and faces with some difficulty.
    That was partly because
    there was still a disconnection
    between people and my approach to drawing.
    Mostly however, drawing didn't tie with programming,
    and it drained a lot of time.
</span>
</p>
<p>
<span lang="en">
    Arts cultivated me to respect
    old means of achieving goals,
    old experienced people's advice,
    warming up before working
    and measuring the value of my work
    by looking at it as an outsider.
</span>
</p>

<!-- The original file had the MIT notice here -->
<!-- bio/friends.html --><h2>
    <span lang="en">Friends</span>
</h2>
<p>
<span lang="en">
    Went to psychology not understanding why people talk
    about people who talk, and one year later
    started making friends.
</span>
</p>
<p>
<span lang="en">
    Collaborated with various people.
    On one project we willingly worked next to each other
    4 hours a day 4 days a week for 2 months,
    rounding the numbers below the theoretical maximum.
    That's 6 per 4 for 3.
    That was the absolute best experience.
    The worst project experiences came from
    resistance to collaborate.
</span>
</p>
<p>
<span lang="en">
    Worked with 2 traumatizing people on separate projects,
    most things were amazing with
    the kind hearted random one,
    most things were distgusting with
    the tough love daddy commercial product culture one,
    I still want to burn his house down.
    I showed an amount of resistense that
    burnt me out for good, but
    he'd freeze until he'd forget everything wrong
    and tranform into a motorbike politician again.
</span>
</p>

<!-- The original file had the MIT notice here -->
<!-- bio/high-school.html --><h2>
    <span lang="en">High school</span>
</h2>
<p>
<span lang="en">
    Graduated
    <a href="high-school">high school</a>
    with a 17000/20000 score on 2019.
    The final exams included algebra, physics,
    <a href="hard-chemistry">the hardest
        chemistry exam in a long time</a>,
    and essay reading and writing.
    Participated in the
    <a href="e-twinning">E-Twinning</a>
    program and went to France.
</span>
</p>
<p>
<span lang="en">
    Improvised a proof for the volume of a cone,
    math for Wolfenstein 3D - style graphics
    without being taught vectors yet,
    and watched plenty from the YouTube channels
</span>
<a href="three-blue-one-brown">3blue1brown</a>,
<a href="mathologer">Mathologer</a>,
<a href="numberphile">Numberphile</a>,
<a href="computerphile">Computerphile</a>
<span lang="en">and</span>
<a href="matt-parker">Matt Parker</a>.

<span lang="en">In the University got interest in</span>
<a href="the-primeagen">ThePrimeagen</a>,
<a href="healthy-gamer-gg">Healthy Gamer GG</a> and
<a href="ramsey-dewey">Ramsey Dewey</a>.
</p>
<p>
<span lang="en">
    Went to the
    National and Kapodistrian University of Athens (UoA),
    to the
    <a href="di">Department of Informatics (DI)</a>.
    Participated with effort and enthousiasm in the
    <a href="acm-compiler">ACM open source compiler project</a>,
    though the knowledge gap didn't allow to contribute much.
    As of Autumn 2023, hasn't worked in a company.
    Had a tiny internship with
    <a href="helvia">Helvia</a>
    that introduced web development basics.
</span>
</p>

<!-- The original file had the MIT notice here -->
<!-- bio/languages.html --><h2>
    <span lang="en">Languages</span>
</h2>
<p>
<span lang="en">
    Did 5am morning warm-ups and afternoon exercises
    on and off using C, Python, Haskell and Matlab
    (GNU Octave to be exact)
    on an about bi-daily basis since Autumn of 2023.
    The algorithms were about parallelism,
    data structures and data manipulation,
    using
    <a href="robert-martin-tdd">TDD</a>,
    <a href="kent-beck-tcr">TCR</a>
    or neither, often in Vi (not referring to Vim).
</span>
</p>
<p>
<span lang="en">
    Outside deliberate pracrice and unfortunately
    as a painkiller for loneliness,
    I've got some touch with
    Rust AWK and GNU Make, BF,
    <a href="j-language">J</a>
    slightly, lisp and Typescript.
    I do agree that everything surrounding Typescript
    is emotionally painful except the syntax.
</span>
</p>
<p>
<span lang="en">
    Both for myself and for the University,
    I familiarized with
    C++, Python, PHP, LaTeX, HTML CSS and Javascript,
    Java, Bourne and POSIX shell scripting (<q>bash</q> let's say).
    The aforementioned warm-ups were also done
    in languages for the University.
</span>
</p>

<!-- The original file had the MIT notice here -->
<!-- bio/minimalism.html --><h2>
    <span lang="gr">Μινιμαλισμός</span>
    <span lang="en">Minimalism</span>
</h2>
<p>
<span lang="gr">
    Για 2 χρόνια, οι εργασίες της σχολής γίνονταν σε
    ένα 30GB Arch Linux partition με
    260 BK/s μέγιστη και αυξομοιούμενη ταχύτητα δικτύου,
    κυρίως χρησιμοποιώντας NeoVim.
</span>
<span lang="en">
    Studied exclusively on a 30GB Arch Linux partition with
    260 BK/s maximum and unstable internet speed,
    to do University projects using mostly NeoVim, for 2 years.
</span>
</p>
<p>
<span lang="gr">
    Από το Φθινόπωρο του 2023,
    είναι άνετη η πολύωρη χρήση του Vi χωρίς terminal multiplexing,
    όπως και η χρήση των εργαλείων tmux, emacs, zsh bash και dash,
    που σημαίνει κάθε POSIX compliant shell.
</span>
<span lang="en">
    By autumn 2023,
    using Vi without terminal multiplexing is comfortable,
    and tmux, emacs, zsh bash and even dash,
    therefore any POSIX compliant shell,
    are all decently comfortable
    to use for extensive periods of time.
</span>
</p>


<!-- The original file had the MIT notice here -->
<!-- bio/youtube.html --><h2>
    <span lang="en">YouTube</span>
    <span lang="gr">YouTube</span>
</h2>
<p>
<span lang="en">
    Recorded
    <a href="youtube">YouTube videos</a>
    using ffmpeg,
    piping /dev/video0 to mpv
    for showing the webcam's output on the screen.
    The purpose of the YouTube channel is
    to share knowledge and life experiences.
</span>
</p>

<!-- The original file had the MIT notice here -->
</main>

</body>

</html>

<!--
    Copyright (c) 2023 Dimakopoulos Theodoros

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
