<!DOCTYPE HTML>
<!-- index.php -->

<html lang="en" scheme="dark">

<head>

<title>Theodoros - Home</title>
<script>const currentPage = "home";</script>

<meta name="author" content="Dimakopoulos Theodoros">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<style>
/* s.css */

html { color-scheme: light; }
h2 { margin-top: 3rem; margin-left: 2rem; }
button { cursor: pointer; }

[lang=en] [lang=gr] { display: none; }
[lang=gr] [lang=en] { display: none; }

[scheme=light] a { color: #000066; }
[scheme=light] a:visited { color: #660044; }
[scheme=light] .bg1 { background-color: #ffffff; }
[scheme=light] .fg1 { color: #111111; }
[scheme=light] .hov-bg3:hover,
[scheme=light] a:hover,
[scheme=light] a.bg3,
[scheme=light] .bg3 { background-color: #111122; color: #c0caf5 }
[scheme=light] .b1,
[scheme=light] .b2 { border-color: #1d202f; }
[scheme=light] .shadow { box-shadow: #1d202f 0 0 1rem 0; }

/* TokyoNight color scheme */
[scheme=dark] a { color: #7aa2f7; }
[scheme=dark] a:visited { color: #bb9af7; }
[scheme=dark] .bg1 { background-color: #24283b; }
[scheme=dark] .fg1 { color: #c0caf5; }
[scheme=dark] .hov-bg3:hover,
[scheme=dark] a:hover,
[scheme=dark] a.bg3,
[scheme=dark] .bg3 { background-color: #e0af68; color: #1d202f }
[scheme=dark] .b1,
[scheme=dark] .b2 { border-color: #1d202f; }
[scheme=dark] .shadow { box-shadow: #1d202f 0 0 1rem 0; }

.b1 { border: 2px grey solid; }
.b2 { border-left: 1px solid; border-right: 1px solid; }
.br1 { border-radius: 3px; }

.lnh1 { line-height: 1.5em; } .ilbl { display: inline-block; }
.mxw1 { max-width: 30cm; }    .grid { display: grid; }
.mxw2 { max-width: 60cm; }    .ali-c { align-items: center; }
.m0a { margin: 0 auto; }      .gr-tcol-a { grid-template-columns: auto; }
.m0 { margin: 0; }            .gr-acol-a { grid-auto-columns: auto; }
.m1 { margin: 0.5em; }        .gr-acol-m { grid-auto-columns: max-content; }
.p1 { padding: 1.5em 1.5em; } .gr-r1 { grid-row: 1; }
.p2 { padding: 0.5em 1em; }
.pl3 { padding-left: 3em; }
.pr3 { padding-right: 3em; }

.flattened-list { list-style: none; padding: 0; }

.fn1 { font-family: system-ui; font-size: 0.5cm; }
.fn2 { font-family: system-ui; font-size: 0.4cm; }
.phone { display: none; }
.phone-grid { display: none; }

@media screen and (max-width: 25cm) {
    .fn1 { font-size: 0.4cm; }
    .fn2 { font-size: 0.3cm; }

    .desktop { display: none; } 
    .phone { display: unset; }  
    .phone-grid { display: grid; }

    #hamburger-checkbox {
        position: absolute; top: 0.65em; right: 0.75em; opacity: 30%;
    }
    #hamburger-checkbox:not(:checked) + label + ul {
        display: none;
    }
    #hamburger-checkbox:checked + label::before {
        content: ""; position: absolute;
        top: 0; left: 0; width: 100vw; height: 100vh;
    }
    #menu ul {
        position: absolute;
        top: 1em; right: 1em;
        border-radius: 5px; overflow: hidden;
        display: grid; grid-auto-rows: auto; align-items: center;
    }
    #menu li {
        display: grid; grid-column: 1; grid-row: unset;
    }
    #menu li a {
        padding: 1.5em 2em;
    }
}

/* The original file had the MIT notice here */
</style>

</head>

<body class="bg1 fg1 fn1 m0 lnh1">
<!-- header.html -->

<header id="menu" style="position: sticky; top: 0;">
    <script>
        function switchColorScheme() {
            const definer = document.querySelector("[scheme]");
            if (definer.getAttribute("scheme") === "dark")
                definer.setAttribute("scheme", "light");
            else
                definer.setAttribute("scheme", "dark");
        }
        function switchLanguage() {
            const definer = document.querySelector("[lang]");
            const current = definer.getAttribute("lang");
            const other = {en: "gr", gr: "en"}[current];
            definer.setAttribute("lang", other);
        }
    </script>
    <nav>
        <input id="hamburger-checkbox" type="checkbox" class="phone" />
        <label for="hamburger-checkbox"
               class="shadow p2 bg1 phone-grid gr-acol-a">
            <span class="gr-r1">Home</span>
            <span class="gr-r1" style="text-align: end">☰</span>
        </label>
        <ul class="
                   shadow flattened-list mxw2 m0a bg1
                   grid ali-c gr-tcol-a gr-acol-m">
            <li class="ilbl gr-r1">
                <a id="menu-home"
                   href="index.html"
                   class="ilbl p1 pl3 pr3 hov-bg3">
                    <span lang="en">Home</span>
                    <span lang="gr">Αρχική</span>
                </a>
            </li>
            <li class="ilbl gr-r1">
                <button class="ilbl p1 fn2 bg1 fg1 b1 br1 m1 hov-bg3"
                        onclick="switchColorScheme()">
                    <span lang="en">Colors</span>
                    <span lang="gr">Χρώμα</span>
                </button>
            </li>
            <li class="ilbl gr-r1">
                <button class="ilbl p1 fn2 bg1 fg1 b1 br1 m1 hov-bg3"
                        onclick="switchLanguage()">
                    <span lang="en">Greek</span>
                    <span lang="gr">English</span>
                </button>
            </li>
            <li class="ilbl gr-r1">
                <a id="menu-portfolio"
                   href="portfolio.html"
                   class="ilbl p1 hov-bg3">
                    <span lang="en">Portfolio</span>
                    <span lang="gr">Χαρτοφυλάκιο</span>
                </a>
            </li>
            <li class="ilbl gr-r1">
                <a id="menu-biography"
                   href="biography.html"
                   class="ilbl p1 hov-bg3">
                    <span lang="en">Biography</span>
                    <span lang="gr">Βιογραφικό</span>
                </a>
            </li>
            <li class="ilbl gr-r1">
                <a id="menu-contact"
                   href="contact.html"
                   class="ilbl p1 pr3 hov-bg3">
                    <span lang="en">Contact</span>
                    <span lang="gr">Επικοινωνία</span>
                </a>
            </li>
        </ul>
    </nav>
    <script>
        document.getElementById("menu-" + currentPage).classList.add("bg3");
    </script>
</header>


<!-- The original file had the MIT notice here -->
<!-- main.html -->

<main class="mxw1 m0a b2 p1 bg1 fg1">
    <h2>Loicense</h2>
    <p>
    Copyright (c) 2023 Dimakopoulos Theodoros

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the &quot;Software&quot;), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
    </p>
    <h2>Loicense</h2>
    <p>
    Copyright (c) 2023 Dimakopoulos Theodoros

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the &quot;Software&quot;), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
    </p>
    <h2>Loicense</h2>
    <p>
    Copyright (c) 2023 Dimakopoulos Theodoros

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the &quot;Software&quot;), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
    </p>
    <h2>Loicense</h2>
    <p>
    Copyright (c) 2023 Dimakopoulos Theodoros

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the &quot;Software&quot;), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
    </p>
</main>

<!-- The original file had the MIT notice here -->
</body>

</html>

<!--
    Copyright (c) 2023 Dimakopoulos Theodoros

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
